GOOGLE_ID=599078733232-2ticitjvjjskhcm3449172agqkhdo2j7.apps.googleusercontent.com
GOOGLE_ID_SECRET=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
MONGODB_URI=mongodb+srv://priyanshu_2208:mansobha1234@cluster0.fjjjnjm.mongodb.net/?retryWrites=true&w=majority